.h2 {
  font-size: 48px;
  text-align: center;
  margin: 10% 0;
}

.section {
  border-radius: 15px;
  box-shadow: 0 0 4px 0 black;
  width: 80%;
  margin: 0 auto;
  padding: 3%;
  background: white;
}

.sectionCarte {
  height: 40vh;
  width: 80%;
  margin: 10% auto;
}

.sectionCalendrier {
  width: 80%;
  margin: 0 auto;
}

.categorie {
  margin: 10% 0;
}

.divUpdate {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
}

.btnUpdate {
  background-color: var(--color3);
  padding: 5%;
  border-radius: 15px;
}

.icon {
  font-size: 24px;
}

@media screen and (min-width: 768px) {
  .divUpdate {
    width: 60%;
  }

  .btnUpdate {
    padding: 3%;
  }

  .icon {
    font-size: 20px;
  }

  .section {
    width: 60%;
  }

  .sectionCarte {
    width: 60%;
  }

  .sectionCalendrier {
    width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .divUpdate {
    width: 40%;
  }
  .section {
    display: flex;
    width: 90%;
  }
  .div {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  .divAvisEvent {
    display: flex;
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1900px) {
  .divUpdate {
    width: 20%;
  }
  .h2 {
    font-size: 64px;
  }
  .section {
    padding: 0;
  }
  .sectionCarte {
    margin: 5% auto;
  }
  .sectionCalendrier {
    /* margin: 5% auto; */
  }
  .categorie {
    margin: 5% 0;
    font-size: 42px;
  }
}
